<!--
--  
--  BitCamp Assignment No.3 - Order Summary Component
--
--  Made by David Abakelia-Chartia (acdavid)
--
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Order summary card</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
    *{
    	font-family: 'Red Hat Display', sans-serif;
    }
    :root{
  		--width: 327px;
  		--height: 567px;
  		--title-size: 22px;
  		--dt-margin: 32px;
  		--desc-size: 15px;
  		--pricing-section-margin: 24px;
  		--pricing-section-padding: 16px;
  		--price-size: 14px;
  		--proceed-margin: 24px;
  		--cancel-margin: 16px;
    }
    body{
    	background-color: #e0e8ff;
    	background: url(./images/pattern-background-mobile.svg);
    	background-repeat: no-repeat;
    	background-size: 100vw;
    	background-color: #e0e8ff;
    	height: 100vh;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    
    #card-component{
    	width: var(--width);
  		height:var(--height);
  		border-radius: 20px;
  		background-color: white;
  		overflow: hidden;
  		display: flex;
  		flex-direction: column;
  		align-items: center;
  		text-align: center;
    }
    
    img{
    	max-width: 100%;
    	max-height: 100%;
    }
    h1, p, body{
    	margin: 0;
    	padding: 0;
    }
    
    #title{
    	font-weight: 900;
    	font-size: var(--title-size);
    	margin: var(--dt-margin);
    	margin-bottom: 16px;
    	color: #1f2e55
    }
    
    #description{
    	font-weight: 500;
    	font-size: var(--desc-size);
    	color: #717fa6;
    	margin: var(--dt-margin);
    	margin-bottom: 24px;
    	margin-top: 0px;
    }
    
    #pricing-section{
    	margin-left: var(--pricing-section-margin);
    	margin-right: var(--pricing-section-margin);
    	padding: var(--pricing-section-padding);
    	display: flex;
    	width: calc(100% - var(--pricing-section-margin)*2 - var(--pricing-section-padding)*2);
    	align-items: center;
    	justify-content: space-between;
    	background-color: #f7f9ff;
    	border-radius: 11px;
    }
    #icon-and-pl{
    	display: flex;
    }
    #pricing-labels{
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
    	margin-left: 20px;
    }
    #annual-plan{
    	color: #1f2e55;
    	font-weight: 900;
    	font-size: var(--price-size);
    }
    #price{
    	font-size: var(--price-size);
    	font-weight: 500;
    	color: #717fa6;
    }
    #change{
    	font-size: 13px;
    	font-weight: 700;
    	color: #382ae1;
    }
    #change:hover{
    	color: #766cf1;
    }
    #change:active{
    	color: #0f0c31;
    }
    
    button{
    	width: calc(100% - var(--pricing-section-margin)*2);
    	margin-left: var(--pricing-section-margin);
    	margin-right: var(--pricing-section-margin);
    	height: 50px;
    	border: none;
    	text-decoration: none;
    	border-radius: 11px;
    	font-weight: 900;
    	font-size: 15px;
    }
    
    #proceed{
    	margin-top: var(--proceed-margin);
    	color: white;
    	background-color: #382ae1;
    	box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
    }
    #cancel{
    	margin-top: var(--cancel-margin);
    	color: #717fa6;
    	background-color: rgba(0, 0, 0, 0);
    }
    
    #proceed:active{
    	background-color: #0f0c31;
    }
    #proceed:hover{
    	background-color: #766cf1;
    }
    #cancel:hover{
    	color: #1f2e55;
    }
    @media screen and (min-width: 500px){
    	:root{
    		--width: 450px;
    		--height: 697px;
    		--title-size: 28px;
    		--dt-margin: 48px;
    		--desc-size: 16px;
    		--pricing-section-margin: 48px;
  			--pricing-section-padding: 24px;
  			--price-size: 16px;
  			--proceed-margin: 48px;
  			--cancel-margin: 20px;
    	}
    	body{
    		background: url(./images/pattern-background-desktop.svg);
    		background-repeat: no-repeat;
    		background-size: 100vw;
    		background-color: #e0e8ff;
    	}
    }
  </style>
</head>
<body>
	<div id="card-component">
		<img
			src="./images/illustration-hero.svg"
			id="illustration-hero"
			alt
		></img>
		<h1 id="title">Order Summary</h1>
		<p id="description">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
		<div id="pricing-section">
			<div id="icon-and-pl">
				<img
					src="./images/icon-music.svg"
					id="music-icon"
					alt
				></img>
				<div id="pricing-labels">
					<p id="annual-plan">Annual Plan</p>
  				<p id="price">$59.99/year</p>
				</div>
			</div>
			<a id="change" href="">Change</a>
		</div>
		<button id="proceed">Proceed to Payment</button>
		<button id="cancel">Cancel Order</button>
	</div>
</body>
</html>
